# Filename:      /etc/skel/.zshrc
# Purpose:       config file for zsh (z shell)
# Authors:       (c) grml-team (grml.org)
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################
# Nowadays, grml's zsh setup lives in only *one* zshrc file.
# That is the global one: /etc/zsh/zshrc (from grml-etc-core).
# It is best to leave *this* file untouched and do personal changes to
# your zsh setup via ${HOME}/.zshrc.local which is loaded at the end of
# the global zshrc.
#
# That way, we enable people on other operating systems to use our
# setup, too, just by copying our global zshrc to their ${HOME}/.zshrc.
# Adjustments would still go to the .zshrc.local file.
################################################################################

export EDITOR=helix
alias hx=helix

function activate_venv () {
    source ${1:-'.venv'}/bin/activate
}

alias va=activate_venv

eval `ssh-agent -s`
ssh-add ~/.ssh/github_rsa

# Autocompletetion for hosts and users
zstyle ':completion:*:(ssh|scp|ftp|sftp):*' hosts $hosts
zstyle ':completion:*:(ssh|scp|ftp|sftp):*' users $users

export PATH="$PATH:/home/garby/.local/share/coursier/bin"
export PATH="$PATH:/home/garby/clion-2023.3.2/bin"

# Install ruby gems to ~gems
export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"
